{
  "last_sch_text_sim_command": ".ac dec 1001 1.0k 200.0Meg",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 1001 1k 200Meg",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/Out) (gain)",
          "trace_type": 9
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
