
(module TO127P584H533-4 (layer F.Cu) (tedit 62EBF669)
  (descr "")
  (fp_text reference REF** (at -0.325 -4.135 0) (layer F.SilkS)
    (effects (font (size 1.0 1.0) (thickness 0.15)))
  )
  (fp_text value TO127P584H533-4 (at 6.025 3.865 0) (layer F.Fab)
    (effects (font (size 1.0 1.0) (thickness 0.15)))
  )
  (pad 1 thru_hole rect (at -1.27 0.0) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask))
  (pad 4 thru_hole circle (at 0.0 -1.27) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask))
  (pad 3 thru_hole circle (at 1.27 0.0) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at 0.0 1.27) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask))
  (fp_arc (start -2.01261254107e-07 -2.01261254107e-07) (end -1.56977 -2.30517) (angle 338.508) (layer F.Fab) (width 0.127))
  (fp_line (start -1.56977 -2.30517) (end -2.25213 -2.98753) (layer F.Fab) (width 0.127))
  (fp_line (start -2.25213 -2.98753) (end -2.98753 -2.25213) (layer F.Fab) (width 0.127))
  (fp_line (start -2.98753 -2.25213) (end -2.30517 -1.56977) (layer F.Fab) (width 0.127))
  (fp_arc (start -6.27444552803e-06 -6.27444552803e-06) (end -1.53442 -2.62337) (angle 330.647) (layer F.CrtYd) (width 0.05))
  (fp_line (start -1.53442 -2.62337) (end -2.25213 -3.34108) (layer F.CrtYd) (width 0.05))
  (fp_line (start -2.25213 -3.34108) (end -3.34108 -2.25213) (layer F.CrtYd) (width 0.05))
  (fp_line (start -3.34108 -2.25213) (end -2.62337 -1.53442) (layer F.CrtYd) (width 0.05))
  (fp_circle (center -3.39411 0.0) (end -3.29411 0.0) (layer F.Fab) (width 0.2))
  (fp_arc (start -2.01261254107e-07 -2.01261254107e-07) (end -1.56977 -2.30517) (angle 338.508) (layer F.SilkS) (width 0.127))
  (fp_line (start -1.56977 -2.30517) (end -2.25213 -2.98753) (layer F.SilkS) (width 0.127))
  (fp_line (start -2.25213 -2.98753) (end -2.98753 -2.25213) (layer F.SilkS) (width 0.127))
  (fp_line (start -2.98753 -2.25213) (end -2.30517 -1.56977) (layer F.SilkS) (width 0.127))
  (fp_circle (center -3.39411 0.0) (end -3.29411 0.0) (layer F.SilkS) (width 0.2))
)