(kicad_sch (version 20211123) (generator eeschema)

  (uuid eb21458e-c691-455b-9e40-6abe8ef9cffb)

  (paper "USLegal")

  (title_block
    (title "Spectrum Analyzer: Second Mixer and Second Local Analyzer")
    (date "2022-08-04")
    (rev "0")
    (company "Andy McCann KA3KAF and Doug McCann KA3KAG")
    (comment 2 "Wes Hayward W7ZOI")
    (comment 3 "Original Design By:")
  )

  (lib_symbols
    (symbol "2022-08-04_19-42-18:MAV-11BSM+" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 30.48 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MAV-11BSM+" (id 1) (at 30.48 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "RRR137_MNC" (id 2) (at 30.48 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "RRR137_MNC RRR137_MNC-M RRR137_MNC-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAV-11BSM+_1_1"
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 53.34 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 -7.62)
            (xy 53.34 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "RF-IN" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -2.54 0) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -2.54 180) (length 7.62)
          (name "RF-OUT/DC-IN" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 0 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "2ndmixer-2ndlo:2N5179" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "2N5179" (id 1) (at -5.08 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "TO127P584H533-4N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "5.33 mm" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Microchip/Microsemi/Advanced Power Technology" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "N/A" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "2N5179_0_0"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -0.254 0) (end 0.508 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy -5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 1.778 1.016)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 0.127)
            (xy 2.286 0.127)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 0.254)
            (xy 1.905 0.254)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.5494 0.508)
            (xy 0.3048 1.1176)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 0.762)
            (xy 1.524 0.254)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 1.016)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0.254)
            (xy 1.778 0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0.127)
            (xy 1.778 0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.27 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 0.508 4.064)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 5.08 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "2ndmixer-2ndlo:TUF-1H+" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TUF-1H+" (id 1) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TUF-1H+_0_1"
        (rectangle (start -6.35 -3.81) (end 7.62 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -6.35 3.81) (end -6.35 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -6.35 3.81) (end 7.62 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -3.81) (end 7.62 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TUF-1H+_1_1"
        (pin passive line (at -8.89 2.54 0) (length 2.54)
          (name "RF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "IF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -6.35 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -6.35 90) (length 2.54)
          (name "LO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Feedthrough" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "C_Feedthrough" (id 1) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "EMI filter feedthrough capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Feedthrough capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Feedthrough_0_1"
        (rectangle (start -1.651 1.524) (end 1.524 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.524 3.048) (end -1.651 3.556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Feedthrough_1_1"
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Trim_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 1.524 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "C_Trim_Small" (id 1) (at 3.048 -3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "trimmer variable capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Trimmable capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Trim_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.524)
            (xy -0.762 -1.524)
          )
          (stroke (width 0.1778) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 0.381 1.778)
          )
          (stroke (width 0.1778) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Trim_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_Small" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal_Small" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Iron_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 1.27 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Iron_Small" (id 1) (at 1.27 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor with iron core, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Iron_Small_0_1"
        (arc (start 0 -2.032) (mid 0.508 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.508 -0.508) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.032)
            (xy 0.762 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -2.032)
            (xy 1.016 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.508 0.508) (end 0 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.508 1.524) (end 0 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Iron_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 229.235 104.775) (diameter 0) (color 0 0 0 0)
    (uuid 30e04591-5cee-4536-84d2-54f90cfbbaf9)
  )
  (junction (at 229.235 122.555) (diameter 0) (color 0 0 0 0)
    (uuid 3e47b5b6-1c35-46c3-9803-d5321c77b357)
  )
  (junction (at 128.27 120.015) (diameter 0) (color 0 0 0 0)
    (uuid 41a59f96-395e-4753-93a7-914aeaa5f441)
  )
  (junction (at 104.14 108.585) (diameter 0) (color 0 0 0 0)
    (uuid 43cb4fe7-5543-4181-abc2-798edc3798af)
  )
  (junction (at 29.21 156.845) (diameter 0) (color 0 0 0 0)
    (uuid 45495e70-f0f7-4a0d-8c37-4acc60f1330e)
  )
  (junction (at 42.545 116.205) (diameter 0) (color 0 0 0 0)
    (uuid 454c330e-dbe6-4601-b2f2-407477f0ab4e)
  )
  (junction (at 142.875 120.015) (diameter 0) (color 0 0 0 0)
    (uuid 58688b49-c34f-40fe-831f-e6455c6a7dd8)
  )
  (junction (at 73.66 118.745) (diameter 0) (color 0 0 0 0)
    (uuid 76e12700-c087-4b0a-ba90-1de4ccd52641)
  )
  (junction (at 116.84 120.015) (diameter 0) (color 0 0 0 0)
    (uuid 96d244b9-6e4f-4682-a6a2-890b6f01c313)
  )
  (junction (at 42.545 97.79) (diameter 0) (color 0 0 0 0)
    (uuid a39920e6-bb2a-4d15-86ba-ba63eb326469)
  )
  (junction (at 92.075 118.745) (diameter 0) (color 0 0 0 0)
    (uuid a6f7939b-dec3-4a89-b17c-f2eb7fd04932)
  )
  (junction (at 48.895 71.755) (diameter 0) (color 0 0 0 0)
    (uuid aaa536b1-942e-4465-8cd7-9cdd54f5b112)
  )
  (junction (at 23.495 116.205) (diameter 0) (color 0 0 0 0)
    (uuid ba69f831-41a4-4caa-a4ba-b1921a9c43fc)
  )
  (junction (at 66.04 97.79) (diameter 0) (color 0 0 0 0)
    (uuid db323c81-6659-4656-9450-fbb436e80de1)
  )
  (junction (at 210.185 91.44) (diameter 0) (color 0 0 0 0)
    (uuid e54a9ddd-467b-4339-bf34-e943e03523e9)
  )
  (junction (at 66.04 71.755) (diameter 0) (color 0 0 0 0)
    (uuid e8a3503f-6603-4eae-89ff-5d2082d88283)
  )
  (junction (at 229.235 91.44) (diameter 0) (color 0 0 0 0)
    (uuid ffaadad0-8c8c-48ca-9c17-2fb0f032f401)
  )

  (wire (pts (xy 229.235 88.9) (xy 229.235 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0005ef20-55ff-4727-9d7c-7a1e2f4b6381)
  )
  (wire (pts (xy 28.575 156.845) (xy 29.21 156.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03d9196b-d81c-4aaa-9b01-4805526eef7e)
  )
  (wire (pts (xy 81.915 118.745) (xy 73.66 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05f0175e-1c31-4040-8065-3b14343f7712)
  )
  (wire (pts (xy 54.61 74.295) (xy 54.61 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 086fe24b-a007-4d53-a88c-cd8862a3d867)
  )
  (wire (pts (xy 73.66 118.745) (xy 73.66 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ae026fc-8fcf-46db-8964-fa6b47891fa2)
  )
  (wire (pts (xy 196.215 97.79) (xy 196.215 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1430a0b7-1500-4475-9981-63b3b614c58f)
  )
  (wire (pts (xy 229.235 102.235) (xy 229.235 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ee70a42-260d-452e-bd78-c674b791aea9)
  )
  (wire (pts (xy 222.25 122.555) (xy 229.235 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f5e6a17-8552-46e8-a4f3-97f583b3e2fe)
  )
  (wire (pts (xy 116.84 120.015) (xy 116.84 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22f02ab8-e7ec-4ca5-b352-268e4d87fe60)
  )
  (wire (pts (xy 92.075 122.555) (xy 92.075 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26c8e288-eb1b-4f38-862b-44ef94bf7ba2)
  )
  (wire (pts (xy 235.585 122.555) (xy 229.235 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 282c911b-e7af-4b87-93e0-8c94c344d9bf)
  )
  (wire (pts (xy 229.235 122.555) (xy 229.235 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29099b86-4e4d-464e-9b92-84bd8ae0b550)
  )
  (wire (pts (xy 116.84 115.57) (xy 116.84 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e2bf7e9-5470-42f0-a1c0-ae4963f1ca2c)
  )
  (wire (pts (xy 153.035 120.015) (xy 142.875 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 344876a5-861f-47fb-9bac-1dab5bbcf9eb)
  )
  (wire (pts (xy 229.235 71.755) (xy 229.235 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34b567be-ba2b-4b8d-87f7-be8b20e9ac72)
  )
  (wire (pts (xy 23.495 97.79) (xy 42.545 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ac72af3-ab86-4cea-aa89-24d51d234d98)
  )
  (wire (pts (xy 142.875 120.015) (xy 142.875 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fd7640e-1be3-4d86-8c18-c6f7ecdbb4b6)
  )
  (wire (pts (xy 229.235 91.44) (xy 210.185 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d4260fa-d4da-4beb-9b40-38797af8fbbd)
  )
  (wire (pts (xy 104.14 115.57) (xy 104.14 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4db1287e-c1b2-47fe-bf5b-0f28cf74ec46)
  )
  (wire (pts (xy 66.04 123.825) (xy 68.58 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f779ee8-8896-4f26-a230-d8073ae42d20)
  )
  (wire (pts (xy 23.495 116.205) (xy 23.495 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51cdf401-3bb2-45d4-82af-48ab6ae9cbdb)
  )
  (wire (pts (xy 66.04 118.745) (xy 73.66 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54ff0f02-12b8-4915-8a99-21b94ad1718c)
  )
  (wire (pts (xy 36.83 71.755) (xy 48.895 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59fe8475-0dcc-4b72-a287-a163b2815c8c)
  )
  (wire (pts (xy 31.75 76.835) (xy 31.75 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60719ef8-c544-4a75-8e1f-42dbddfce2a4)
  )
  (wire (pts (xy 50.8 116.205) (xy 42.545 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64ec941b-dd35-4449-a3ab-1ae156772a37)
  )
  (wire (pts (xy 92.075 111.125) (xy 92.075 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65906d77-a9af-42df-8391-38f837d43a04)
  )
  (wire (pts (xy 66.04 96.52) (xy 66.04 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68eb9110-b29d-43ae-b2d1-1df49231d21b)
  )
  (wire (pts (xy 48.895 71.755) (xy 66.04 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a21585c-a3f0-4cab-bcbb-532910039e28)
  )
  (wire (pts (xy 73.66 128.905) (xy 73.66 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a6a1d6d-36db-47f4-8a4d-95e51de12427)
  )
  (wire (pts (xy 210.185 104.775) (xy 210.185 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c30c7ff-0d15-4626-844e-d656501488b2)
  )
  (wire (pts (xy 42.545 107.95) (xy 42.545 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cabde3b-72c0-4f92-8cd1-50d03432c4fb)
  )
  (wire (pts (xy 229.235 113.665) (xy 229.235 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cb7646e-bd52-442d-b954-f3f9e34020b3)
  )
  (wire (pts (xy 229.235 104.775) (xy 210.185 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75b657ab-f4b2-4373-aa5d-6400eba796f3)
  )
  (wire (pts (xy 257.81 128.905) (xy 257.81 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75f8617e-0370-4841-98ab-4ef287c20bbb)
  )
  (wire (pts (xy 229.235 91.44) (xy 229.235 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76a6a0fe-0189-4bbe-93dc-bb5aae91e0d0)
  )
  (wire (pts (xy 42.545 97.79) (xy 66.04 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7799db04-2d73-4eb6-8bb3-523f5589e085)
  )
  (wire (pts (xy 66.04 105.41) (xy 66.04 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7801bf26-b17b-4717-9c39-139e08daaa1f)
  )
  (wire (pts (xy 158.115 120.015) (xy 161.29 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79584518-c7e1-440e-b47e-b885449a90a9)
  )
  (wire (pts (xy 92.075 116.205) (xy 92.075 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a12662d-edc7-4ed1-a496-ef09539c247a)
  )
  (wire (pts (xy 235.585 130.81) (xy 235.585 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b3053c5-8999-447e-bd62-413a8a0d478b)
  )
  (wire (pts (xy 128.27 130.175) (xy 128.27 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cdf276d-c12b-4025-bcb0-d245746346f2)
  )
  (wire (pts (xy 223.52 120.015) (xy 222.25 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cfe1c20-6436-4f65-bfcf-019a81d8687d)
  )
  (wire (pts (xy 116.84 108.585) (xy 116.84 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84a03a5b-ad40-4ea1-8738-2a65f01c8cb3)
  )
  (wire (pts (xy 261.62 120.015) (xy 269.24 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bdefd37-c5f0-4789-93a5-d836911f83cb)
  )
  (wire (pts (xy 23.495 106.045) (xy 23.495 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cce923b-6ccc-4895-88d9-1e89b35d5554)
  )
  (wire (pts (xy 29.21 156.845) (xy 241.3 156.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d2cb006-8619-482b-8dec-6f0a64d7fb89)
  )
  (wire (pts (xy 51.435 74.295) (xy 54.61 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94554044-f89f-444d-a8db-722e232a7651)
  )
  (wire (pts (xy 196.215 91.44) (xy 196.215 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98b8229d-de61-46f7-92e6-fe5a8104af30)
  )
  (wire (pts (xy 23.495 121.92) (xy 23.495 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ccdd4cc-135d-4ab9-b70d-a7e4fbc05f80)
  )
  (wire (pts (xy 138.43 120.015) (xy 142.875 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d8d24fc-aa30-4afc-b436-449479b9d6a1)
  )
  (wire (pts (xy 92.075 118.745) (xy 86.995 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9de70cdb-5b56-4bf5-a66d-07f834dc69ef)
  )
  (wire (pts (xy 243.84 133.35) (xy 243.84 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e3d974b-65ec-4517-bd53-24f8188f1e49)
  )
  (wire (pts (xy 142.875 129.54) (xy 142.875 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e779ab8-84bb-44b4-a09a-c1248c2457db)
  )
  (wire (pts (xy 133.35 120.015) (xy 128.27 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1a35dd5-44ea-4a2d-ac23-38f0cd209acc)
  )
  (wire (pts (xy 246.38 128.905) (xy 246.38 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1c9d745-cb89-4642-93f1-c85f5d6c2089)
  )
  (wire (pts (xy 66.04 71.755) (xy 66.04 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1d4ae89-1247-4cf1-b4cf-d5064a18f2b7)
  )
  (wire (pts (xy 246.38 133.35) (xy 243.84 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2899f21-0029-4306-b20a-d35a3740d512)
  )
  (wire (pts (xy 23.495 134.62) (xy 23.495 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acdb78bd-fe67-42e5-b792-33cc9f9e08a9)
  )
  (wire (pts (xy 210.185 93.98) (xy 210.185 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afc3c2c1-848b-470b-8e95-0e533e9077fe)
  )
  (wire (pts (xy 128.27 120.015) (xy 116.84 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afd467a8-0d6d-4163-b782-2e33dbfd7db0)
  )
  (wire (pts (xy 68.58 123.825) (xy 68.58 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1d299a5-01bf-437e-829e-4add8a9bb388)
  )
  (wire (pts (xy 116.84 132.08) (xy 116.84 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bba7fbc4-4c27-4401-b012-101d34af6a84)
  )
  (wire (pts (xy 92.075 132.08) (xy 92.075 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6f72095-89c2-404c-b1f1-0c12081301a5)
  )
  (wire (pts (xy 42.545 128.27) (xy 42.545 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9d58a04-0dd2-4a79-b874-4643aa60d854)
  )
  (wire (pts (xy 241.3 156.845) (xy 241.3 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf3a95f4-9056-40c5-b5fb-31aa3a208b7e)
  )
  (wire (pts (xy 128.27 125.095) (xy 128.27 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d00e5549-92ee-4369-91dc-81b4f723bc31)
  )
  (wire (pts (xy 161.29 122.555) (xy 161.29 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d41e7cdb-38b9-4cfa-a3f8-042c41f0e3ef)
  )
  (wire (pts (xy 66.04 97.79) (xy 66.04 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4ffca7e-53ab-433a-9f9e-af6059746d9a)
  )
  (wire (pts (xy 42.545 134.62) (xy 42.545 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbed8276-551e-4129-9512-0c8d09520683)
  )
  (wire (pts (xy 66.04 71.755) (xy 229.235 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e291c5d0-7cd2-47c5-907d-ca4969a40ed8)
  )
  (wire (pts (xy 42.545 99.695) (xy 42.545 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e345e17e-bc9b-4213-9c64-537b73cf18bb)
  )
  (wire (pts (xy 257.81 130.81) (xy 235.585 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4182e0f-33e5-4b2e-ac16-a5d5b0920b51)
  )
  (wire (pts (xy 104.14 120.65) (xy 104.14 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eab2f126-2611-47b0-873e-cd30ea3b0887)
  )
  (wire (pts (xy 104.14 108.585) (xy 116.84 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eaf92d28-4f8b-4047-91cf-11dc50f9880a)
  )
  (wire (pts (xy 19.685 71.755) (xy 26.67 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed46685b-3b40-483e-b20a-be86f421abd4)
  )
  (wire (pts (xy 241.3 120.015) (xy 242.57 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed5b16d4-ce6b-497a-b840-b190fc00ebbb)
  )
  (wire (pts (xy 24.13 164.465) (xy 24.13 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee41108c-9ad3-4cd3-898c-15765993cff5)
  )
  (wire (pts (xy 92.075 108.585) (xy 104.14 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee56c496-4619-49cd-82a7-fdf791229ac0)
  )
  (wire (pts (xy 42.545 116.205) (xy 23.495 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efb80725-7e09-4892-9ad7-c1fadcb26ec9)
  )
  (wire (pts (xy 210.185 91.44) (xy 196.215 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5642ba1-7abe-4f7b-b25d-8fe7868d233c)
  )
  (wire (pts (xy 229.235 104.775) (xy 229.235 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6c1a240-b2ae-4bf9-a0df-c0ffdc1d284e)
  )
  (wire (pts (xy 42.545 118.745) (xy 42.545 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8ea79b4-b4cb-4380-9f4a-46c2dea2ebc3)
  )
  (wire (pts (xy 223.52 132.08) (xy 223.52 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9b42b80-b7c9-4851-8d1b-2cbcdbb480fd)
  )
  (wire (pts (xy 48.895 71.755) (xy 48.895 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb22275b-3d9c-4970-86fa-4e492ce5c626)
  )

  (text "Notes:\n-Digikey does not have 82u caps\n-Seems like 100Mhz 5th overtone xtal is special order\n-MAV-11 is available but not on Digi-Key and as a surface mount\n-TUF-1H+ not on Digi-Key but avaialble from MiniCircuits"
    (at 16.51 196.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ccb287f-603c-48b2-ac1a-eb15cd249308)
  )
  (text "6db Pad" (at 132.08 133.985 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b262b334-6e62-435c-86a7-af91eb8b4917)
  )

  (label "+15" (at 19.685 71.755 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 33395c49-e771-464d-b432-1f6b3342bdaf)
  )
  (label "+15" (at 40.64 71.755 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 42272774-0793-484d-bafd-ce64e175d253)
  )

  (symbol (lib_id "Device:R_Small_US") (at 210.185 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00739139-8dab-47f5-ae75-da2c51c3d713)
    (property "Reference" "R209" (id 0) (at 212.09 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 212.09 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 210.185 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.185 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d75d8670-0453-4fa5-921f-ad337c470deb))
    (pin "2" (uuid 13dfefa7-96de-40e9-82c0-1b731a37abcd))
  )

  (symbol (lib_id "power:GND") (at 73.66 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 029f709a-6165-48d2-acf8-966a4d6cd7d1)
    (property "Reference" "#PWR0208" (id 0) (at 73.66 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 137.16 0))
    (property "Footprint" "" (id 2) (at 73.66 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75918b6b-5992-4b76-8c84-b94fc9fbb9cd))
  )

  (symbol (lib_id "power:GND") (at 42.545 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f4e470b-f362-4664-96fd-0f9717f6ad43)
    (property "Reference" "#PWR0204" (id 0) (at 42.545 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 42.545 113.03 0))
    (property "Footprint" "" (id 2) (at 42.545 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 42.545 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b9d0de5-9284-4645-b41b-d971de1fad47))
  )

  (symbol (lib_id "power:GND") (at 223.52 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12ca2299-c74f-4fa1-a8d7-ad87d7b5403e)
    (property "Reference" "#PWR0216" (id 0) (at 223.52 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 223.52 137.16 0))
    (property "Footprint" "" (id 2) (at 223.52 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d8908bb-7f99-4cf8-8dc5-c105e79facb9))
  )

  (symbol (lib_id "Device:C_Small") (at 155.575 120.015 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19439b30-4df7-49d3-9cc3-9d8e3276adf6)
    (property "Reference" "C209" (id 0) (at 155.5813 113.03 90))
    (property "Value" ".01u" (id 1) (at 155.5813 115.57 90))
    (property "Footprint" "" (id 2) (at 155.575 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 155.575 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b24d5c6-9167-47d8-917f-c8632a5315d5))
    (pin "2" (uuid a57dc14a-3ac9-434e-b0ab-bbc49fd3ba47))
  )

  (symbol (lib_id "Device:C_Small") (at 116.84 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e5d45e1-bdd9-4d08-bfbd-513f242495db)
    (property "Reference" "C207" (id 0) (at 119.38 111.7662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "15" (id 1) (at 119.38 114.3062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 116.84 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/lead-mlcc/catalog/leadmlcc_halogenfree_fg_en.pdf" (id 3) (at 116.84 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c64d248d-4e52-4b61-b4e5-53ad944e872c))
    (pin "2" (uuid 320a1c5c-53c0-492c-a238-ec49158c2353))
  )

  (symbol (lib_id "power:GND") (at 42.545 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3bc3bd47-8b79-4da1-88f7-5bce50e10ee8)
    (property "Reference" "#PWR0205" (id 0) (at 42.545 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 42.545 139.7 0))
    (property "Footprint" "" (id 2) (at 42.545 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 42.545 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad3f0849-900d-4410-a4a6-709b838eeaee))
  )

  (symbol (lib_id "power:GND") (at 104.14 123.825 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c859f67-ac50-4c1d-a95f-bfdbe1823b2b)
    (property "Reference" "#PWR0210" (id 0) (at 104.14 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 128.905 0))
    (property "Footprint" "" (id 2) (at 104.14 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ae38f06-04ac-45c8-890d-80db217fe482))
  )

  (symbol (lib_id "Device:L_Iron_Small") (at 271.78 120.015 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3e151dce-4ef4-4d64-8f76-0d95fbc5cb83)
    (property "Reference" "L?" (id 0) (at 273.05 117.475 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".3u" (id 1) (at 273.05 121.92 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 271.78 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 271.78 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "T30-6" (id 4) (at 271.145 124.46 90))
    (property "Field5" "9 Turns #24" (id 5) (at 271.145 126.365 90))
    (pin "1" (uuid b6de94e9-8e82-43c6-a4dc-eb720f900f97))
    (pin "2" (uuid 813e9c19-1acd-46fb-b3b2-e67d27ad2174))
  )

  (symbol (lib_id "Device:Crystal_Small") (at 84.455 118.745 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 403086ff-cfdb-4174-9122-d835880b0ac5)
    (property "Reference" "Y201" (id 0) (at 84.455 111.76 0))
    (property "Value" "100MHz" (id 1) (at 84.455 114.3 0))
    (property "Footprint" "Crystal:Crystal_HC49-U_Vertical" (id 2) (at 84.455 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 84.455 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 526d0122-15d2-4385-9446-6d8ca2db0bbd))
    (pin "2" (uuid 93b09ca7-b382-42b0-9bfd-179dbfd283e0))
  )

  (symbol (lib_id "power:GND") (at 229.235 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46448d47-05d8-48cc-b4fb-7aa0df68a7e2)
    (property "Reference" "#PWR0217" (id 0) (at 229.235 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 229.235 137.16 0))
    (property "Footprint" "" (id 2) (at 229.235 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.235 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28205aa7-6eea-4710-94d2-c9b43518def7))
  )

  (symbol (lib_id "power:GND") (at 54.61 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4980e85a-b276-4bbb-adb5-86b2ebc99c38)
    (property "Reference" "#PWR0206" (id 0) (at 54.61 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 88.265 0))
    (property "Footprint" "" (id 2) (at 54.61 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16f22530-439d-41b5-b76f-fe7c254b6493))
  )

  (symbol (lib_id "2ndmixer-2ndlo:TUF-1H+") (at 251.46 122.555 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b92b6cd-ecaa-4fa9-91f6-6c221e287382)
    (property "Reference" "U202" (id 0) (at 252.095 113.03 0))
    (property "Value" "TUF-1H+" (id 1) (at 252.095 115.57 0))
    (property "Footprint" "" (id 2) (at 251.46 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 895b4628-0bc9-473c-ab56-036ffb396e30))
    (pin "2" (uuid 36e5e7f0-1b4f-47e7-a85e-497c84802535))
    (pin "3" (uuid 13eea839-191a-43f3-bced-a3047ca4f782))
    (pin "4" (uuid 115e1824-a74a-4f52-9e41-518ea8191b78))
  )

  (symbol (lib_id "Device:R_Small_US") (at 229.235 99.695 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c1c1c69-e755-4226-b480-1f9a76f39fb8)
    (property "Reference" "R211" (id 0) (at 231.14 98.4249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 231.14 100.9649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 229.235 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.235 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c6c665b-c5ff-4beb-a77d-b07df8c92f59))
    (pin "2" (uuid 768d41eb-831f-40a3-991e-2450b47594a6))
  )

  (symbol (lib_id "2ndmixer-2ndlo:2N5179") (at 58.42 118.745 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e6ebc34-5bf1-4c88-90bc-19a8769e1e49)
    (property "Reference" "Q201" (id 0) (at 58.42 105.41 0))
    (property "Value" "2N5179" (id 1) (at 58.42 107.95 0))
    (property "Footprint" "TO127P584H533-4N" (id 2) (at 58.42 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "https://my.centralsemi.com/datasheets/2N5179.PDF" (id 3) (at 58.42 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "5.33 mm" (id 4) (at 58.42 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Microchip/Microsemi/Advanced Power Technology" (id 5) (at 58.42 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (id 6) (at 58.42 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "N/A" (id 7) (at 58.42 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Spice_Primitive" "Q" (id 8) (at 58.42 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "2N5179" (id 9) (at 58.42 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 10) (at 58.42 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "2ndmixer-2ndlo-spice\\2N5179.LIB" (id 11) (at 58.42 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07bfd246-a4e4-4f2b-abc1-89f3a4241431))
    (pin "2" (uuid b9a343f8-3ec5-471c-9ab1-bf0c70c2c2cc))
    (pin "3" (uuid 731f59a1-ad7e-4b05-89d1-44581b9cd913))
    (pin "4" (uuid e02adaba-266c-45bc-80fd-fa62a698d6d3))
  )

  (symbol (lib_id "power:GND") (at 243.84 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50500840-697b-46c0-989e-b67024838a1b)
    (property "Reference" "#PWR0218" (id 0) (at 243.84 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 243.84 140.97 0))
    (property "Footprint" "" (id 2) (at 243.84 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fd77710-49ee-464b-a318-47b3b3ccd6be))
  )

  (symbol (lib_id "Device:R_Small_US") (at 23.495 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51b2a9db-b7eb-4ce2-a34f-6e4e9d249cb0)
    (property "Reference" "R202" (id 0) (at 26.035 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k" (id 1) (at 26.035 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 23.495 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 23.495 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af7e0c3b-6889-40c1-a5ee-7fb0f083ae2e))
    (pin "2" (uuid 5fd6e3ea-c022-4905-9cec-f4b39aaae0ba))
  )

  (symbol (lib_id "Device:R_Small_US") (at 229.235 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b428824-bb62-4a02-a037-c4f5ff4f0bae)
    (property "Reference" "R210" (id 0) (at 231.14 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47" (id 1) (at 231.14 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 229.235 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.235 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f90821d1-57fa-483c-81ac-bc414d3c8428))
    (pin "2" (uuid ad1157ce-2a5d-4ae1-a0ca-0588a7c794fc))
  )

  (symbol (lib_id "Device:C_Small") (at 116.84 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d77238a-7bef-4230-9374-2f12143d7f89)
    (property "Reference" "C208" (id 0) (at 119.38 125.7362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "82" (id 1) (at 119.38 128.2762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 116.84 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 208b2431-80df-48f0-8d4e-5a04e69f8310))
    (pin "2" (uuid 2d92124f-eef1-44ab-9d23-e3851a53862a))
  )

  (symbol (lib_id "Device:L_Iron_Small") (at 229.235 111.125 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 61f36416-347a-4665-bc82-a2b9a582fc03)
    (property "Reference" "L202" (id 0) (at 231.14 109.8549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".1u" (id 1) (at 231.14 112.3949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 229.235 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.235 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f509489-b29d-4637-bdc1-2268833fc152))
    (pin "2" (uuid 14776fcb-4c03-4bd4-811e-c1d378bfbb99))
  )

  (symbol (lib_id "Device:C_Small") (at 92.075 125.095 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f2b93b3-d728-48aa-9a69-44f32f18df66)
    (property "Reference" "C205" (id 0) (at 94.615 123.8312 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "82" (id 1) (at 94.615 126.3712 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 92.075 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.075 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a0a2712-994c-4f6f-9585-a5f53f81a998))
    (pin "2" (uuid bdaf16af-7b44-4f3d-81a7-1a964ec9336c))
  )

  (symbol (lib_id "power:GND") (at 23.495 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77ecba2b-dfc1-4652-9445-d570f0e7f794)
    (property "Reference" "#PWR0201" (id 0) (at 23.495 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 23.495 139.7 0))
    (property "Footprint" "" (id 2) (at 23.495 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 23.495 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75605570-bf2b-40a9-9d58-e0c98b9f5dd3))
  )

  (symbol (lib_id "power:GND") (at 161.29 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 793c31a4-7085-428f-bc91-7d0d741f9365)
    (property "Reference" "#PWR0214" (id 0) (at 161.29 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 137.16 0))
    (property "Footprint" "" (id 2) (at 161.29 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa1392f8-e58e-42de-8eee-3dc94656abfa))
  )

  (symbol (lib_id "power:GND") (at 128.27 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95cd3020-ca11-4df3-ae3d-0783b99e6378)
    (property "Reference" "#PWR0212" (id 0) (at 128.27 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 137.16 0))
    (property "Footprint" "" (id 2) (at 128.27 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50e7b85b-379a-4304-ba93-99aeda67800f))
  )

  (symbol (lib_id "Device:R_Small_US") (at 128.27 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9be05eb0-0a2f-4523-86b4-a48741bd0a8f)
    (property "Reference" "R206" (id 0) (at 130.81 126.3649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150" (id 1) (at 130.81 128.9049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.27 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd140602-f5e7-4d6f-8fe3-0919322c7ced))
    (pin "2" (uuid 310b4fc2-e5f8-448b-8eee-19a3a588a84c))
  )

  (symbol (lib_id "Device:R_Small_US") (at 142.875 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a09e061b-3180-47eb-ad33-2daf3ad5f576)
    (property "Reference" "R208" (id 0) (at 145.415 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150" (id 1) (at 145.415 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 142.875 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.875 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56e8e88a-d8c5-4a53-b3e1-6b94cab89200))
    (pin "2" (uuid 596ab860-5b08-4789-a0f3-95d5d1b6b5e2))
  )

  (symbol (lib_id "Device:C_Small") (at 42.545 121.285 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a108da89-bbcb-4d13-8d85-ba21e9fca514)
    (property "Reference" "C203" (id 0) (at 45.085 120.0212 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u" (id 1) (at 45.085 122.5612 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.545 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.chemi-con.co.jp/products/relatedfiles/capacitor/catalog/NTDA0-e.PDF" (id 3) (at 42.545 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96832fa6-c3c4-42db-9340-440abc7e841d))
    (pin "2" (uuid e26115a2-9af7-4906-8604-cdfe554f6b0f))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 48.895 79.375 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a6611718-7fc2-414e-a236-257a06874737)
    (property "Reference" "J202" (id 0) (at 43.815 77.47 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02" (id 1) (at 35.56 80.01 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "2ndmixer-2ndlo:691103110002" (id 2) (at 48.895 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.we-online.com/katalog/datasheet/691137710002.pdf" (id 3) (at 48.895 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "J" (id 4) (at 48.895 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "Conn_01x02" (id 5) (at 48.895 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "N" (id 6) (at 48.895 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9701174-34d8-470f-af19-a50d621b932d))
    (pin "2" (uuid 4a189dae-1683-4dc0-a0b6-96d9cf39c16c))
  )

  (symbol (lib_id "power:GND") (at 24.13 164.465 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abbf4dab-3583-4b70-af97-4517e3b3c3f8)
    (property "Reference" "#PWR0202" (id 0) (at 24.13 170.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 24.13 168.91 0))
    (property "Footprint" "" (id 2) (at 24.13 164.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 164.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db22c981-895c-4510-9920-603ba4ba6231))
  )

  (symbol (lib_id "Device:R_Small_US") (at 23.495 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b861b937-5868-48ec-8981-22e5f8da6e96)
    (property "Reference" "R201" (id 0) (at 25.4 107.3149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3k" (id 1) (at 25.4 109.8549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 23.495 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 23.495 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71201286-f695-495f-9c54-90b8c565b6b8))
    (pin "2" (uuid 08605466-28ba-4d1c-91ed-10fbd79327a9))
  )

  (symbol (lib_id "Device:R_Small_US") (at 42.545 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9bcd578-1952-41d8-86a6-e4ff3751bff3)
    (property "Reference" "R203" (id 0) (at 44.45 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "39" (id 1) (at 44.45 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.545 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 42.545 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48d9f78f-e80e-4412-b8a0-48fced93527d))
    (pin "2" (uuid ad1841fe-67ab-4671-a90f-508640a0514a))
  )

  (symbol (lib_id "Device:C_Small") (at 196.215 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba12fa9f-918c-4350-8f84-41e287e71261)
    (property "Reference" "C210" (id 0) (at 199.39 93.9862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".01u" (id 1) (at 199.39 96.5262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 196.215 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.215 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 039eff12-7665-4985-8d28-c64873ba987b))
    (pin "2" (uuid 697378c9-dfe0-4edf-bb2e-8d31aea37e10))
  )

  (symbol (lib_id "Device:L_Iron_Small") (at 66.04 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bbc5f755-064a-4cc6-bc00-384aea499e71)
    (property "Reference" "L201" (id 0) (at 67.945 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "57n" (id 1) (at 67.945 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 66.04 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "5 turns #22" (id 4) (at 73.66 106.045 0))
    (property "Field5" "6-32 screw" (id 5) (at 73.66 107.95 0))
    (pin "1" (uuid 2a9d5529-be58-4f2a-9525-4ee798477f54))
    (pin "2" (uuid aa09d7a2-610c-45b2-84e2-9b4b7f7b4543))
  )

  (symbol (lib_id "Device:R_Small_US") (at 66.04 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1b0efc9-8bd3-4004-8e7a-809a79b90219)
    (property "Reference" "R204" (id 0) (at 68.58 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 68.58 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 66.04 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dacf327d-99dc-482f-8ae6-ac50d8877dbd))
    (pin "2" (uuid 82855467-0c7b-448c-baf2-699fbbad38b4))
  )

  (symbol (lib_id "power:GND") (at 116.84 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cae00d49-0971-40c6-9d79-2fcb42e80507)
    (property "Reference" "#PWR0211" (id 0) (at 116.84 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 137.16 0))
    (property "Footprint" "" (id 2) (at 116.84 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de7f60cf-3d4c-4f5c-aa1c-28b9f4c32b3f))
  )

  (symbol (lib_id "Device:C_Small") (at 92.075 113.665 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf20eca5-fcab-4edc-a173-be31093ef30a)
    (property "Reference" "C204" (id 0) (at 94.615 112.4012 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "15" (id 1) (at 94.615 114.9412 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 92.075 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/lead-mlcc/catalog/leadmlcc_halogenfree_fg_en.pdf" (id 3) (at 92.075 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68bc5b02-4a16-4f6c-b134-97a8a5164700))
    (pin "2" (uuid 37451c4e-d7b2-43f4-aaf7-2932222ce536))
  )

  (symbol (lib_id "Device:C_Feedthrough") (at 31.75 74.295 0) (unit 1)
    (in_bom yes) (on_board no) (fields_autoplaced)
    (uuid d652cd25-7d8e-46b1-8b61-c2a4cab909b0)
    (property "Reference" "C201" (id 0) (at 31.75 65.405 0))
    (property "Value" "1n" (id 1) (at 31.75 67.945 0))
    (property "Footprint" "2ndmixer-2ndlo:DSS1NB32A102Q91A" (id 2) (at 31.75 74.295 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/281/ENFF0031-1774179.pdf" (id 3) (at 31.75 74.295 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e20cdea-d58a-411a-9601-c5924029bd2f))
    (pin "2" (uuid 24701cf5-a566-4ad7-8420-9de4b31bfca0))
    (pin "3" (uuid 01c1bb3c-f317-45fe-939d-414a09a27241))
  )

  (symbol (lib_id "power:GND") (at 31.75 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d80058ab-b648-4a81-83f7-2db21cce4fa4)
    (property "Reference" "#PWR0203" (id 0) (at 31.75 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.75 83.82 0))
    (property "Footprint" "" (id 2) (at 31.75 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89ddf2db-b3f1-485c-9e89-7ceae06af998))
  )

  (symbol (lib_id "Device:C_Trim_Small") (at 104.14 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8ed3cd9-959d-4947-a7a0-77b8ad7d1cc3)
    (property "Reference" "C206" (id 0) (at 107.315 116.7129 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u-50u" (id 1) (at 107.315 119.2529 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 104.14 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3686820d-a4f3-4803-8e22-5ca9d8b0e56e))
    (pin "2" (uuid ba93815b-f9b9-4633-8541-758250102822))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 24.13 156.845 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9383354-86b1-4e1b-8d1a-635f4cf9a02f)
    (property "Reference" "J201" (id 0) (at 24.4474 149.225 0))
    (property "Value" "Coax Solder Point" (id 1) (at 24.4474 151.765 0))
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm" (id 2) (at 24.13 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "J" (id 4) (at 24.13 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "Conn_Coaxial" (id 5) (at 24.13 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "N" (id 6) (at 24.13 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 226a1e43-64d3-49bd-af34-af19696b2db2))
    (pin "2" (uuid 5bafb8a3-6482-49c8-9b05-9ee9d8e51599))
  )

  (symbol (lib_id "Device:C_Small") (at 42.545 102.235 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dec4d80a-8839-4da5-a1cc-dd685ff54b99)
    (property "Reference" "C202" (id 0) (at 45.085 100.9712 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u" (id 1) (at 45.085 103.5112 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.545 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.chemi-con.co.jp/products/relatedfiles/capacitor/catalog/NTDA0-e.PDF" (id 3) (at 42.545 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c05da02-f9b7-4d3d-a738-2de1213c7af7))
    (pin "2" (uuid 38ffa950-d919-4d08-95f9-610ba2366750))
  )

  (symbol (lib_id "power:GND") (at 68.58 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e35772e3-1d5b-463e-9b97-74c008a7c862)
    (property "Reference" "#PWR0207" (id 0) (at 68.58 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.58 132.08 0))
    (property "Footprint" "" (id 2) (at 68.58 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb13a548-7529-47be-834a-da7d76cb298f))
  )

  (symbol (lib_id "Device:R_Small_US") (at 73.66 126.365 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3ffb935-823d-4f69-98ea-0a84b438b1b7)
    (property "Reference" "R205" (id 0) (at 76.2 125.0949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "510" (id 1) (at 76.2 127.6349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 73.66 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba5a9c58-f4ef-4886-b68b-7072e9919a6e))
    (pin "2" (uuid 5bb2c4c1-672b-4c84-a297-564322fd6e9a))
  )

  (symbol (lib_id "power:GND") (at 196.215 100.965 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6d73b89-3563-4a25-96fc-7d4725948686)
    (property "Reference" "#PWR0215" (id 0) (at 196.215 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.215 106.045 0))
    (property "Footprint" "" (id 2) (at 196.215 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.215 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55b7f7bb-4153-4841-8d66-e5c92c1c4219))
  )

  (symbol (lib_id "power:GND") (at 92.075 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eaa049c8-319e-4eac-a7ad-77544fbdd62c)
    (property "Reference" "#PWR0209" (id 0) (at 92.075 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.075 137.16 0))
    (property "Footprint" "" (id 2) (at 92.075 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.075 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd5f39f4-61f6-4f0a-9c7d-e1cfe64844ea))
  )

  (symbol (lib_id "2022-08-04_19-42-18:MAV-11BSM+") (at 161.29 120.015 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebf3feb7-ceae-4077-b06e-4689b0114722)
    (property "Reference" "U201" (id 0) (at 191.77 108.585 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MAV-11BSM+" (id 1) (at 191.77 112.395 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "RRR137_MNC" (id 2) (at 191.77 113.919 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 120.015 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 8bc9eac0-b593-499d-8717-db17b6cc3966))
    (pin "2" (uuid a75bc137-f035-497e-b9bc-67fc8b4bfc67))
    (pin "3" (uuid 5fca32d7-f116-43b4-be1d-99c21c9f52f8))
    (pin "4" (uuid a19ff7b4-e7db-4d98-bf8b-8e120df92fd8))
  )

  (symbol (lib_id "Device:R_Small_US") (at 135.89 120.015 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec68a349-bb8d-4c1e-8b5b-fd49ee4a2b84)
    (property "Reference" "R207" (id 0) (at 135.89 114.3 90))
    (property "Value" "36" (id 1) (at 135.89 116.84 90))
    (property "Footprint" "" (id 2) (at 135.89 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aee00a18-9dec-4226-bed7-d44ff9687a95))
    (pin "2" (uuid df5289be-3aee-4227-9e0c-a1dc34abfbc7))
  )

  (symbol (lib_id "power:GND") (at 142.875 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb5e543d-e7dd-408a-8806-fc74f8e55316)
    (property "Reference" "#PWR0213" (id 0) (at 142.875 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.875 137.16 0))
    (property "Footprint" "" (id 2) (at 142.875 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.875 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8eb536ea-683a-4e8c-928d-0b87f7f99d42))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/77ecba2b-dfc1-4652-9445-d570f0e7f794"
      (reference "#PWR0201") (unit 1) (value "GND") (footprint "")
    )
    (path "/abbf4dab-3583-4b70-af97-4517e3b3c3f8"
      (reference "#PWR0202") (unit 1) (value "GND") (footprint "")
    )
    (path "/d80058ab-b648-4a81-83f7-2db21cce4fa4"
      (reference "#PWR0203") (unit 1) (value "GND") (footprint "")
    )
    (path "/0f4e470b-f362-4664-96fd-0f9717f6ad43"
      (reference "#PWR0204") (unit 1) (value "GND") (footprint "")
    )
    (path "/3bc3bd47-8b79-4da1-88f7-5bce50e10ee8"
      (reference "#PWR0205") (unit 1) (value "GND") (footprint "")
    )
    (path "/4980e85a-b276-4bbb-adb5-86b2ebc99c38"
      (reference "#PWR0206") (unit 1) (value "GND") (footprint "")
    )
    (path "/e35772e3-1d5b-463e-9b97-74c008a7c862"
      (reference "#PWR0207") (unit 1) (value "GND") (footprint "")
    )
    (path "/029f709a-6165-48d2-acf8-966a4d6cd7d1"
      (reference "#PWR0208") (unit 1) (value "GND") (footprint "")
    )
    (path "/eaa049c8-319e-4eac-a7ad-77544fbdd62c"
      (reference "#PWR0209") (unit 1) (value "GND") (footprint "")
    )
    (path "/3c859f67-ac50-4c1d-a95f-bfdbe1823b2b"
      (reference "#PWR0210") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae00d49-0971-40c6-9d79-2fcb42e80507"
      (reference "#PWR0211") (unit 1) (value "GND") (footprint "")
    )
    (path "/95cd3020-ca11-4df3-ae3d-0783b99e6378"
      (reference "#PWR0212") (unit 1) (value "GND") (footprint "")
    )
    (path "/fb5e543d-e7dd-408a-8806-fc74f8e55316"
      (reference "#PWR0213") (unit 1) (value "GND") (footprint "")
    )
    (path "/793c31a4-7085-428f-bc91-7d0d741f9365"
      (reference "#PWR0214") (unit 1) (value "GND") (footprint "")
    )
    (path "/e6d73b89-3563-4a25-96fc-7d4725948686"
      (reference "#PWR0215") (unit 1) (value "GND") (footprint "")
    )
    (path "/12ca2299-c74f-4fa1-a8d7-ad87d7b5403e"
      (reference "#PWR0216") (unit 1) (value "GND") (footprint "")
    )
    (path "/46448d47-05d8-48cc-b4fb-7aa0df68a7e2"
      (reference "#PWR0217") (unit 1) (value "GND") (footprint "")
    )
    (path "/50500840-697b-46c0-989e-b67024838a1b"
      (reference "#PWR0218") (unit 1) (value "GND") (footprint "")
    )
    (path "/d652cd25-7d8e-46b1-8b61-c2a4cab909b0"
      (reference "C201") (unit 1) (value "1n") (footprint "2ndmixer-2ndlo:DSS1NB32A102Q91A")
    )
    (path "/dec4d80a-8839-4da5-a1cc-dd685ff54b99"
      (reference "C202") (unit 1) (value "470u") (footprint "")
    )
    (path "/a108da89-bbcb-4d13-8d85-ba21e9fca514"
      (reference "C203") (unit 1) (value "470u") (footprint "")
    )
    (path "/cf20eca5-fcab-4edc-a173-be31093ef30a"
      (reference "C204") (unit 1) (value "15") (footprint "")
    )
    (path "/6f2b93b3-d728-48aa-9a69-44f32f18df66"
      (reference "C205") (unit 1) (value "82") (footprint "")
    )
    (path "/d8ed3cd9-959d-4947-a7a0-77b8ad7d1cc3"
      (reference "C206") (unit 1) (value "10u-50u") (footprint "")
    )
    (path "/2e5d45e1-bdd9-4d08-bfbd-513f242495db"
      (reference "C207") (unit 1) (value "15") (footprint "")
    )
    (path "/5d77238a-7bef-4230-9374-2f12143d7f89"
      (reference "C208") (unit 1) (value "82") (footprint "")
    )
    (path "/19439b30-4df7-49d3-9cc3-9d8e3276adf6"
      (reference "C209") (unit 1) (value ".01u") (footprint "")
    )
    (path "/ba12fa9f-918c-4350-8f84-41e287e71261"
      (reference "C210") (unit 1) (value ".01u") (footprint "")
    )
    (path "/d9383354-86b1-4e1b-8d1a-635f4cf9a02f"
      (reference "J201") (unit 1) (value "Coax Solder Point") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm")
    )
    (path "/a6611718-7fc2-414e-a236-257a06874737"
      (reference "J202") (unit 1) (value "Conn_01x02") (footprint "2ndmixer-2ndlo:691103110002")
    )
    (path "/bbc5f755-064a-4cc6-bc00-384aea499e71"
      (reference "L201") (unit 1) (value "57n") (footprint "")
    )
    (path "/61f36416-347a-4665-bc82-a2b9a582fc03"
      (reference "L202") (unit 1) (value ".1u") (footprint "")
    )
    (path "/3e151dce-4ef4-4d64-8f76-0d95fbc5cb83"
      (reference "L?") (unit 1) (value ".3u") (footprint "")
    )
    (path "/4e6ebc34-5bf1-4c88-90bc-19a8769e1e49"
      (reference "Q201") (unit 1) (value "2N5179") (footprint "TO127P584H533-4N")
    )
    (path "/b861b937-5868-48ec-8981-22e5f8da6e96"
      (reference "R201") (unit 1) (value "3.3k") (footprint "")
    )
    (path "/51b2a9db-b7eb-4ce2-a34f-6e4e9d249cb0"
      (reference "R202") (unit 1) (value "2k") (footprint "")
    )
    (path "/b9bcd578-1952-41d8-86a6-e4ff3751bff3"
      (reference "R203") (unit 1) (value "39") (footprint "")
    )
    (path "/c1b0efc9-8bd3-4004-8e7a-809a79b90219"
      (reference "R204") (unit 1) (value "100") (footprint "")
    )
    (path "/e3ffb935-823d-4f69-98ea-0a84b438b1b7"
      (reference "R205") (unit 1) (value "510") (footprint "")
    )
    (path "/9be05eb0-0a2f-4523-86b4-a48741bd0a8f"
      (reference "R206") (unit 1) (value "150") (footprint "")
    )
    (path "/ec68a349-bb8d-4c1e-8b5b-fd49ee4a2b84"
      (reference "R207") (unit 1) (value "36") (footprint "")
    )
    (path "/a09e061b-3180-47eb-ad33-2daf3ad5f576"
      (reference "R208") (unit 1) (value "150") (footprint "")
    )
    (path "/00739139-8dab-47f5-ae75-da2c51c3d713"
      (reference "R209") (unit 1) (value "220") (footprint "")
    )
    (path "/5b428824-bb62-4a02-a037-c4f5ff4f0bae"
      (reference "R210") (unit 1) (value "47") (footprint "")
    )
    (path "/4c1c1c69-e755-4226-b480-1f9a76f39fb8"
      (reference "R211") (unit 1) (value "220") (footprint "")
    )
    (path "/ebf3feb7-ceae-4077-b06e-4689b0114722"
      (reference "U201") (unit 1) (value "MAV-11BSM+") (footprint "RRR137_MNC")
    )
    (path "/4b92b6cd-ecaa-4fa9-91f6-6c221e287382"
      (reference "U202") (unit 1) (value "TUF-1H+") (footprint "")
    )
    (path "/403086ff-cfdb-4174-9122-d835880b0ac5"
      (reference "Y201") (unit 1) (value "100MHz") (footprint "Crystal:Crystal_HC49-U_Vertical")
    )
  )
)
